src/Nootus.Fabric.Mobile/Controls/TabViewResourceDictionary.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Nootus.Fabric.Mobile.Controls.TabViewResourceDictionary">
    <Style x:Key="TabHeaderStackStyle" TargetType="StackLayout">
        <Setter Property="Spacing" Value="20"></Setter>
        <Setter Property="Margin" Value="10, 0, 0, 0"></Setter>
    </Style>
    <Style x:Key="TabHeaderStyle" TargetType="Label">
        <Setter Property="FontSize" Value="20"></Setter>
        <Setter Property="HorizontalOptions" Value="Center"></Setter>
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList x:Name="CommonStates">
                <VisualStateGroup>
                    <VisualState x:Name="Selected">
                        <VisualState.Setters>
                            <Setter Property="TextColor" Value="#fe9c4b"></Setter>
                            <Setter Property="FontAttributes" Value="Bold"></Setter>
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="Unselected">
                        <VisualState.Setters>
                            <Setter Property="TextColor" Value="#9d745d"></Setter>
                            <Setter Property="FontAttributes" Value="None"></Setter>
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>
</ResourceDictionary>